Running the Main Program
Before running the program, make sure to install python3 packages listed in the installation
guide section. To run main.py, you must run it as a super user (sudo) or else serial port
permission errors will appear:

"sudo python3 main.py"

Before installing the packages, make sure to install virtualenv (pip3 install virtualenv).
Creating an environment is done by:

"python3 -m venv nameOfTheEnv"
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
Modifying RPi's Serial Port
To access the serial port, you need to configure the RPi's serial port through the terminal.
1) Open up the terminal and type 'sudo raspi-config'
2) Navigate to Interfacing Options > P6 Serial
3) Disable the login shell to be accessible over serial
4) Enable serial port hardware

This should resolve any conflicts between Raspbian using the UART and the python program.
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
main.py Package Installation Guide
1) pip3 install RPi.GPIO
2) pip3 install pyserial [Don't forget to activate the serial port by menu > Preferences > Raspberry Pi Configuration > Interfaces]
3) pip3 install opencv-python==3.4.6.27
pip3 install numpy==1.14.0
pip3 install pandas==0.23.4
pip3 install matplotlib==2.2.2
pip3 install gdown==3.10.1
pip3 install opencv-python==3.4.4
pip3 install tensorflow==1.9.0
pip3 install keras==2.2.0 (No longer needed [replaced by tensorflow.keras]
pip3 install tqdm==4.30.0
pip3 install Pillow
pip3 install simpleaudio
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
Tensorflow 2.0.0 Installation Guide
Source: https://raspberrypi.stackexchange.com/questions/107483/error-installing-tensorflow-cannot-find-libhdfs-so
1) Run the following commands:

sudo apt-get install -y libhdf5-dev libc-ares-dev libeigen3-dev
python3 -m pip install keras_applications==1.0.8 --no-deps
python3 -m pip install keras_preprocessing==1.1.0 --no-deps
python3 -m pip install h5py==2.9.0
sudo apt-get install -y openmpi-bin libopenmpi-dev
sudo apt-get install -y libatlas-base-dev
python3 -m pip install -U six wheel mock

These commands come from Tensorflow github: https://github.com/PINTO0309/Tensorflow-bin/#usage

2) Next uninstall tensorflow and install it.

wget https://github.com/lhelontra/tensorflow-on-arm/releases/download/v2.0.0/tensorflow-2.0.0-cp37-none-linux_armv7l.whl
python3 -m pip uninstall tensorflow
python3 -m pip install tensorflow-2.0.0-cp37-none-linux_armv7l.whl

3) Finally, restart your TERMINAL for changes to take into effect.
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
Installing CV2 Dependency
https://blog.piwheels.org/how-to-work-out-the-missing-dependencies-for-a-python-package/

Weights Download link:
https://drive.google.com/file/d/1971Xk5RwedbudGgTIrGAL4F7Aifu7id1/view?usp=sharing
